<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Linear_start"
    android:background="@mipmap/start_home_page"
    tools:context=".Start">



</LinearLayout>
