<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/tv_Black"
        android:text="裕膳源" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/tv_Black"
        android:layout_below="@+id/icon"
        android:layout_margin="10dp"
        android:text="水果都很棒，给妈妈订的，老人就应该吃有保障的食物" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="10dp"
        android:text="2015-9-15 裕膳源有机北京昌平金帅苹果"
        android:textColor="@color/tv_Gray" />

</RelativeLayout>
